<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Spectrum V</title>
    <style>
        h1{
           font-family: 'Pacifico'; 
           text-align: center;
        }
        table{
            margin: auto;
        }
        td{
            width: 100px;
            height: 200px;
            border: 6px solid white;
        }
        #c1{
            background-color: #F94144;
            
        }
        #c2{
            background-color: #F3722C;
        }
        #c3{
            background-color: #F8961E;
        }
        #c4{
            background-color: #F9C74F;
        }
        #c5{
            background-color: #90BE6D;
        }
        #c6{
            background-color: #43AA8B;
        }
        #c7{
            background-color: #577590;
        }

    </style>
</head>
<body>
    <h1>Inspired by Spectrum V by the Artist Elsworth Kelly</h1>
    <table>
        <tr>
            <td id="c1"></td>
            <td id="c2"></td>
            <td id="c3"></td>
            <td id="c4"></td>
            <td id="c5"></td>
            <td id="c6"></td>
            <td id="c7"></td>
        </tr>
    </table>    
</body>
</html>