<!DOCTYPE html>
<html>

<head>
    <title>Picture Gallery</title>

    <link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        h1 {
            text-align: center;
        }

        p {
            font-size: 24px;
        }

        header {

            font-family: 'Dokdo', cursive;
            font-size: 30px;
            padding: 20px;
        }
        
        body{
            background-color: tomato;
        }

        .container {
            margin-left: 200px;
            width: 100%;
            margin-top: 40px;
            position: relative;
            
        }

        .box {
            width: 20%;
            float: left;
            padding: 7px;
            padding-left: 10px;
            display: flex;
            overflow: visible;
            border-radius: 3px;

        }

        img {
            width: 100%;
            border-radius: 4px;

        }

        img:hover {
            transform: scale(2, 2);
            transition: .3s transform;
        }
    </style>

</head>

<body>
    <header>

        <h1>
            Photo Gallery  
            <p>Place your mouse on image and see the magic!</p>
        </h1>
        <hr>
    </header>

    <div class="container">
        <div class="box">
            <img src="images/i1.jfif">
        </div>
        <div class="box">
            <img src="images/i2.jfif">
        </div>
        <div class="box">
            <img src="images/i3.jfif">
        </div>
        <div class="box">
            <img src="images/i4.jfif">
        </div>
        <div class="box">
            <img src="images/i5.jfif">
        </div>
        <div class="box">
            <img src="images/i6.jfif">
        </div>
        <div class="box">
            <img src="images/i7.jfif">
        </div>
        <div class="box">
            <img src="images/i8.jfif">
        </div>
        
        
    </div>



</body>

</html>