<html>
   <head>
      <script src="script.js"></script>
      
      <style>
         .title{
            
         margin-left: 650px;
         margin-bottom: 10px;
         text-align:center;
         width: 220px;
         color: blue;
         border: solid black 2px;
         background-color: gold;
         }
          .inner{
              display:flex;
              justify-content:center;
          }
          
         table{
            border-color: hotpink;
         }
         input[type="button"]
         {
         background-color: rgb(81, 255, 0);
         color: black;
         border: solid black 3px;
         width:100%
         }
  
         input[type="text"]
         {
         background-color:white;
         border: solid black 2px;
         width:100%
         }
      </style>
   </head>
   
   <body>
      <br>
      <br>
      <div class = title >Calculator</div>
       <div class= inner>
      <table border="10" >  
          </div>
         <tr>
            <td colspan="3"><input type="text" id="result"/></td>
            
            <td><input type="button" value="c" onclick="clr()"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="1" onclick="dis('1')"/> </td>
            <td><input type="button" value="2" onclick="dis('2')"/> </td>
            <td><input type="button" value="3" onclick="dis('3')"/> </td>
            <td><input type="button" value="/" onclick="dis('/')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="4" onclick="dis('4')"/> </td>
            <td><input type="button" value="5" onclick="dis('5')"/> </td>
            <td><input type="button" value="6" onclick="dis('6')"/> </td>
            <td><input type="button" value="-" onclick="dis('-')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="7" onclick="dis('7')"/> </td>
            <td><input type="button" value="8" onclick="dis('8')"/> </td>
            <td><input type="button" value="9" onclick="dis('9')"/> </td>
            <td><input type="button" value="+" onclick="dis('+')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="." onclick="dis('.')"/> </td>
            <td><input type="button" value="0" onclick="dis('0')"/> </td>
            
            <td><input type="button" value="=" onclick="solve()"/> </td>
            <td><input type="button" value="*" onclick="dis('*')"/> </td>
         </tr>
      </table>
   </body>
</html> 