<html>
    <head>
        <title>Styling for Text</title>
        <!--default font size is : 32px-->
        <style>
            h1{
                color: red;
                font-size: 16px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-decoration: underline;
            }
            p{
                color: aqua;
                font-size: 64px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-decoration: line-through;
            }
            body{
                background-color: darkslategray
            }
        </style>
    </head>
    <body>
        <h1>This is about css text Styling</h1>
        <p>This is my paragraph</p>
    </body>
</html>